VITE_SUPABASE_PROJECT_ID="sinuikaocydfubpitnab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbnVpa2FvY3lkZnVicGl0bmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDMxNDYsImV4cCI6MjA4NTE3OTE0Nn0.QEu2nSvz9CCgzeZSIVT9-PPmqi6lIdfw4HJ1O9b-6sc"
VITE_SUPABASE_URL="https://sinuikaocydfubpitnab.supabase.co"
